* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header "
        "main "
        "footer ";
    gap: 20px;
}


header {
    background-image: url('../images/Designer.webp');
    background-size: cover;
    background-color: #1a1a1a;
    color: #df7318ff;
    padding: 20px;
    font-size: xx-large;
    text-align: center;
    border-bottom: 5px solid #df7318ff;
    grid-area: header;
}

header image {
    width: 100%;
    height: auto;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    background-color: #1a1a1a;
    border-bottom: 5px solid #df7318ff;
    border-radius: 3px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out, text-decoration 0.3s;
}

nav ul li a:hover {
    color: #df7318ff;
}

.stats-filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.stats-filters button {
    align-items: center;
    padding: 10px 15px;
    border: none;
    background: rgb(0, 0, 0);
    color: white;
    border-bottom: 5px solid #df7318ff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.stats-filters button:hover {
    background: #df7318ff;

}

.stats-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

#stats-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    overflow: hidden;
}

.player-card {
    background: white;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 250px;
    display: inline-block;
    text-align: center;
    background: rgb(213, 213, 206);
    box-shadow: 4 8px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}


.player-card.show {
    opacity: 1;
    transform: translateY(3000);
}


.player-image {
    width: 150px;
    height: auto;
    max-height: 200px;
    border-radius: 10px;
}


.player-card:hover {
    transform: scale(1.05);
}

.rank {
    font-size: 2rem;
    font-weight: bold;
    color: #ff5733;
    margin-bottom: 5px;
}



footer {
    border-top: 5px solid #df7318ff;
    background-color: #1a1a1a;
    color: white;
    padding: 15px;
    margin-top: 20px;
    grid-area: footer;

}

.footer-content {
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    max-width: 900px;
}

.footer-contact {
    flex: 1;
    padding: 0 10px;
    display: block;
    position: relative;
    top: 2.5rem;
}

.footer-bottom {
    display: blcok;
    text-align: center;
    position: relative;
    left: 20rem;
}

@media screen and (max-width: 768px) {
    body {
        grid-template-areas:
            "header"
            "main"
            "footer";
    }
    .stats-filters {
        flex-direction: column;
        align-items: center;
    }
    .stats-list {
        flex-direction: column;
        align-items: center;
    }
    .player-card {
        max-width: 90%;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}